# tiendaropa

./: pom.xml  productos.json  test_etiquetas.csv  test_pedidos.json  test_productos.json
src/main/java/org/example/controller/: ControladorPedido.java  ControladorProducto.java  ControladorUsuario.java  PedidoController.java  ProductoController.java  UsuarioController.java
src/main/java/org/example/dto/: CarritoRequest.java  FavoritoRequest.java
src/main/java/org/example/model/: Camisa.java  Chaqueta.java  Etiqueta.java  Etiquieta.java  Pantalon.java  Pedido.java  Producto.java  Usuario.java
src/main/java/org/example/model/descuento/: Descuento.java  DescuentoFijo.java  DescuentoPorcentaje.java
src/main/java/org/example/model/pedido/: LineaPedido.java  Pedido.java
src/main/java/org/example/model/producto/: Camisa.java  Chaqueta.java  Pantalon.java  Producto.java
src/main/java/org/example/repository/: PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/org/example/service/: PedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/org/example/tests/: FormaTest.java
src/main/java/org/example/util/: CsvEtiquetaUtil.java  GsonPedidoUtil.java  JacksonProductoUtil.java
src/main/resources/: application.properties
src/test/java/: ControladorProductoTest.java  ControladorUsuarioTest.java
src/test/java/controllerTests/: ConexionBDTest.java  ControladorPedidoTest.java  ControladorProductoTest.java  ControladorUsuarioTest.java  CsvEtiquetaUtilTest.java  GsonPedidoUtilTest.java  JacksonProductoUtilTest.java  UtilidadesTest.java
